// // @use '../../../shared-css/variables';



// .page-container {
//   display: flex;
//   justify-content: center; /* Center the content horizontally */
//   align-items: center; /* Center the content vertically */
//   height: auto; /* Set the height of the container to 100% of the viewport height */
//   background-color: #e0d9d9; /* Add your desired background color */
//   margin-bottom: 100px;
//   padding: 60px 10px;
// }

// .carousel-container {
//   width: 50%; /* Set the width to 50% of the parent container */
//   background-color: #fff; /* Add a background color to the carousel container */
//   padding: 20px; 
//   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
//   border: 1px solid #ccc;
//   // margin-bottom: 100px;
//   // margin-top: 40px;
// }

// .carousel-container img {
//   width: 100%; /* Set all images to the same width */
//   height: auto; /* Maintain the aspect ratio */
//   display: block; /* Remove extra spacing below images */
//   margin: 0 auto; /* Center the images horizontally within the container */
// }

// .login-box {
//   width: 50%; /* Set the width to 50% of the parent container */
//   background-color: #fff; /* Add a background color to the login box */
//   padding: 20px; 
//   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
//   border: 1px solid #ccc;
//   // margin-bottom: 100px;
// }
  
 
  
//   .login-box {
//     // width: 50%;
//     background-color: #fff;
//     border: 1px solid #ccc;
//     padding: 20px 100px;
//     text-align: center;
//     box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
//     flex: 1; 
//     justify-content: center;
//     align-items: center;
//     margin-left: 50px;
//     margin-top: 10px;
    
  
//     h2 {
//       margin-bottom: 20px;
//     }
//   .error{
//     color: red;
//   }
//     .form-group {
//       margin-bottom: 15px;
//       text-align: left;
//     }
  
//     label {
//       display: block;
//       font-weight: bold;
//     }
  
//     input[type="email"],
//     input[type="tel"],
//     input[type="password"] {
//       width: 100%;
//       padding: 10px;
//       border:2ppx solid #ccc;
//     }
//     select { 
//         border: 1px solid #ccc;
//         padding: 10px;
//         width: 108%;
//         margin-top: 5px; 
//         border-radius: 4px;
//       }
    
//       #category-label {
//         font-weight: bold;
//         margin-top: 10px;
        
//       }
  
//     button {
//       background-color: #007791;
//           color: #000;
//           border: none;
//           border-radius: 5px;
//           padding: 8px 16px;
//           cursor: pointer;

//       &:hover {
//         background-color: #007791;
//       }
//       // a{
//       //   color: #ccc;
//       // }
//     }
  
//     p {
//       margin-top: 15px;
  
//       a {
//         // color: #007bff;
//         text-decoration: none;
  
//         &:hover {
//           text-decoration: underline;
//         }
//       }
//     }
//   }


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

.container {
  margin: 0 auto;
  max-width: 80vw;
}

.heading {
  padding: 30px 0 5px 0;
}
h1{
  font-weight: 500;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;

  .image-item {
    overflow: hidden;
    cursor: pointer;

    &:hover {
      .overlay {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: rgba(115, 113, 113, 0.7);
      }
    }

    .img {
      width: 100%;
      height: 100%;
      display: flex;
    }

    .imagesContainer {
      position: relative;
    }

    .overlay {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    h5 {
      font-size: 15px;
      font-weight: bold;
    }

    p {
      font-size: 12px;
      color: #666;
    }

    .play-icon {
      color: white;
      font-size: 80px;
    }

    .status-bar + span {
      padding: 3px;
    }
  }

  .status-bar {
    width: 100%;
    height: 3px;
    background-color: #ccc;
    margin: 0 2px 2px 2px;
    .status-fill {
      height: 100%;
      background-color: #7803d8;
    }
  }

  .ratingscontainer1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    .ratingConatiner2 {
      display: flex;
      align-items: center;

      
      
      .star {
        color: gold;
        font-size: 20px;
      }
    }
    
  
    span {
      font-size: 12px; // Adjust font size if needed
      text-align: center; // Center the text if needed
      // margin-top: 5px; // Adjust the margin between stars and text
    }
  }
  .ratingText {
    font-size: 14px;
  }
}

.my-flex {
  display: flex;
  height: 45px;
  margin-bottom: 20px;
  align-items: center;
}

#filters {
  padding: 30px 0 0;
  font-weight: bold;
  font-size: 15px;
  color: rgb(60, 60, 60);
}
// .skill-level{
//   display: flex;
// }
.searchbox {
  display: flex;
  margin: 30px 0 20px 590px;
  color: rgb(60, 60, 60);
  font-size: 15px;
  padding: 18px;
}
.searchButton {
  padding: 12px;
  color: white;
  font-size: 25px;
  background-color: rgb(47, 47, 47);
  margin-top: 9px;
}


.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;

  @media screen and (max-width: 1040px) {
    .rating {
      justify-content: flex-start;
      position: relative;
      top: 0px;
    }
  }

  @media screen and (max-width: 768px) {
    margin-top: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (max-width: 480px) {
    margin-top: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
}





